<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        body {
            background-image: url("background.avif");
            display: flex;
            justify-content: center;
            font-family: 'Nanum Myeongjo', serif;
        }
        .container {
            width: 390px;
            background-color: tomato;
            height: 100%;
        
        }
        .photos {
            margin-top: 20px;
        }
        .photo-frame {
            height: 200px;
            background-color: white;
            margin: 15px 20px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            color: white;
            font-size: 25px;
            font-weight: bolder;
        }
        .f-date {
            color: white;
        }
        #image1 {
            background-image: url("image1.jpeg");
        }
        #image2 {
            background-image: url("image2.jpeg");
        }
        #image3 {
            background-image: url("image3.jpeg");
        }
        #image4 {
            background-image: url("image3.jpeg");
        }
        .photo-frame {
            background-size: cover;
            background-position: center;
        }
        .desc {
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 14px;
            padding: 5px;
        }
        #video1 {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span class="desc">첫번째이미지설명</span>
            </div>
            <div id="image2" class="photo-frame">
                <span class="desc">두번째이미지설명</span>
            </div>
            <div id="image3" class="photo-frame">
                <span class="desc">세번째이미지설명</span>
            </div>
            <div class="photo-frame">
                <iframe id="video1" src="video1.mp4" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">happy valentine</p>
            <p class="f-date">2023.01.31</p>
        </div>
    </div>
</body>

</html>